# questions.kqb

intervals_RR($ans)
	На ЭКГ присутствуют нерегулярные интервалы RR?
	---
	$ans = yn
	
tooth_P($ans)
	На ЭКГ отсутствует зубец P?
	---
	$ans = yn
changes_insec($ans)
	Данные изменения зарегистрированы в течение более 30 секунд?
	---
	$ans = yn
dyk_rythm($ans)
	Требуется восстановить ритм?
	---
	$ans=select_1
		1:Да
		2:Не знаю
		3:Нет
what_do_you_need($ans)
	Каким образом восстанавливаем ритм?
	---
	$ans=select_1
		1:Кардиоверсия
		2:Антиаритмические препараты
		3:Не знаю
classification_ehra($ans)
	Оцените симптомность ФП согласно модифицированной шкале EHRA:
	---
	$ans=select_1
		1:ФП не вызывает симптомов - I класс
		2:Нормальная повседневная деятельность не нарушается - IIa класс
		3:Ощущения, связанные с ФП, беспокоят пациента - IIb класс
		4:Нормальная повседневная активность нарушается - III класс
		5:Нормальная повседневная активность невозможна - IV класс
czs_times($ans)
	У пациента ЧЖС менее 110 ударов в минуту в покое?
	---
	$ans = yn
fb_inpercent($ans)
	У пациента ФВ левого желудочка более 40%?
	---
	$ans = yn
beta_vera($ans)
	Терапия бета-адреноблокаторами или верапамилом эффективна?
	---
	$ans = yn
add_digo_vera($ans)
	После добавления дигоксина или замены бета-адреноблокатора на верапамил терапия\nэффективна?
	---
	$ans = yn
digo_beta($ans)
	Терапия дигоксин и бета-адреноблокаторами (начинать с малых доз) эффективна?
	---
	$ans = yn
add_amio($ans)
	После добавления амиодарона терапия эффективна?
	---
	$ans = yn
arterio_gipo($ans)
	У пациента есть признак острого нарушения показателей гемодинамики: артериальная гипотензия менее 80/60 мм рт.ст.?
	---
	$ans = yn
sinko_presinko($ans)
	У пациента есть признак острого нарушения показателей гемодинамики: синкопальное/пресинкопальное состояние?
	---
	$ans = yn
ishemia_miokarda($ans)
	У пациента есть признак острого нарушения показателей гемодинамики: признак острой ишемии миокарда?
	---
	$ans = yn
nedost($ans)
	У пациента есть признак острого нарушения показателей гемодинамики: отёк лёгких/острая левожелудочковая сердечная недостаточность?
	---
	$ans = yn
paroksizm_length($ans)
	Следует рассмотреть вариант плановой кардиоверсии. Длительность пароксизма менее 48 часов?
	---
	$ans = yn
antikoag_we($ans)
	Пациент получает антикоагулянтную профилактику более 3 недель?
	---
	$ans = yn
early_cardio($ans)
	Пациенту необходима ранняя кардиоверсия?
	---
	$ans = yn
complaen($ans)
	Вы сомневаетесь в комплаентности пациента?
	---
	$ans = yn
risk_teo($ans)
	У пациента высокий риск ТЭО?
	---
	$ans = yn
vipoln_a($ans)
	Выполните следующую терапию:
	---
	$ans=select_1
		1:Начать введение гепарина натрия или эноксапарина натрия
vipoln_b($ans)
	Выполните следующую терапию:
	---
	$ans=select_1
		1:Начать быстродействующие антикоагулянты: ПОАК минимум за 4 часа до кардиоверсии или гепарин/эноксапарин
vipoln_c($ans)
	Выполните следующую терапию:
	---
	$ans=select_1
		1:Терапия антикоагулянтами более 3 недель с контолем комплаенса для ПОАК и контолем МНО (2-3) для варфарина
left_tromb($ans)
	Выполните ЧП-ЭХОКГ. Присутствует тромб в ушке левого предсердия?
	---
	$ans = yn
still_left_tromb($ans)
	Отложите кардиоверсию. Продлите антикоагулянтную терапию минимум на 3 недели. Повторите ЧП-ЭХОКГ. Сохраняется тромб в ушке левого предсердия?
	---
	$ans = yn
aap_effective($ans)
	Антиаритмические препараты неэффективны?
	---
	$ans = yn
aap_nelza($ans)
	Антиаритмические препараты противопоказаны?
	---
	$ans = yn
pacient_wants($ans)
	Пациент настаивает на электрической кардиоверсии?
	---
	$ans = yn
structural_piks($ans)
	У пациента имеется структурное заболевание сердца и/или: ПИКС, ФВ менее 40%, гипертрофия миокарда с толщиной стенок более 14мм?
	---
	$ans = yn
vip_b($ans)
	Выполните следующую терапию:
	---
	$ans=select_1
		1:Пропафенон 150мг 3-4 таблетки per os.
vip_a($ans)
	Выполните следующую терапию:
	---
	$ans=select_1
		1:Амиодарон в/в 5-7 мг/кг в течение 1-2 часов; затем 50 мг/час вплоть до макс. дозы - 1000-1200мг в течение 24ч. Затем рефралон в/в с разведением в 20мл 0,9% NaCl в 3 этапа: 1 - в дозе 10мкг на 1кг массы тела в течение 2-3 минут; 2 - при отсутствии эффекта через 15 минут повторное введение в дозе 10мкг на 1 кг массы тела; 3 - при отсутствии эффекта через 15 минут повторное введение в дозе 10мкг на 1 кг массы тела.
therapy_is_effective($ans)
	Терапия эффективна?
	---
	$ans = yn
invaz_vmesh($ans)
	Пациент предпочитает инвазивное вмешательство в качестве метода первого выбора?
	---
	$ans = yn
ehra_two($ans)
	Оцените симптомность ФП согласно модифицированной шкале EHRA:
	---
	$ans=select_1
		1:ФП не вызывает симптомов - I класс
		2:Нормальная повседневная деятельность не нарушается - IIa класс
		3:Ощущения, связанные с ФП, беспокоят пациента - IIb класс
		4:Нормальная повседневная активность нарушается - III класс
		5:Нормальная повседневная активность невозможна - IV класс
are_there_dis($ans)
	У пациента есть: ПИКС, ФВ менее 40%, гипертрофия миокарда с толщиной стенок более 14мм?
	---
	$ans = yn
hsn_or_fvlz($ans)
	Есть ли у пациента симптомы ХСН Или снижение ФВЛЖ?
	---
	$ans = yn
amiodaron_eff($ans)
	Терапия амиодароном эффективна?
	---
	$ans = yn
amio_sota_eff($ans)
	Терапия амиодароном или соталолом эффективна?
	---
	$ans = yn
spinoatr_atrioven($ans)
	Есть ли у пациента синоатриальная или атриовентрикулярная блокада 2 или 3 степени?
	---
	$ans = yn
tahi_bradi($ans)
	У пациента присутствует:
	---
	$ans=select_1
		1:Тахикардия в течение дня и/или приступы ФП, возникающие после физической нагрузки или психоэмоциональных стрессов
		2:Брадикардия в течение дня или ночью и/или пароксизмы ФП в ночное время или после обильного приёма пищи
propa_eta($ans)
	Терапия пропафеноном, этацизином+бета-адреноблокаторами, соталолом эффективна?
	---
	$ans = yn
eta_alla($ans)
	Терапия этацизином и аллапинином эффективна?
	---
	$ans = yn